@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  -webkit-tap-highlight-color: transparent;
}
body {
  background-color: black;
  color: white;
}
a {
  color: inherit;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 0px;
}
/* Spring */
.spring {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  transform-origin: 0%;
  background-color: #eb0029;
  z-index: 1000;
  height: 7px;
}

/* Particle*/
.tsparticles {
  height: 90vh;
  width: 100%;
  position: absolute;
  z-index: -1;
}

/* NAVBAR */
.navbar-container h1 {
  font-size: 15px;
}

.navbar-container {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
}

/* ABOUT */
.about-container {
  height: 90vh;
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.about-container h1 {
  font-size: 75px;
}
.about-container p {
  font-weight: 100;
}
.about-name {
  color: #eb0029;
}
.about-container p {
  margin-top: 30px;
}

/* SKILLS */
.skill-container {
  width: 100%;
}

.skill {
  display: flex;
}
.skill-left {
  width: 50%;
  background-color: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
}
.skill-left h1 {
  font-size: 55px;
}
.skill-left h2 {
  font-size: 25px;
}
.skill-right {
  width: 50%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  height: 100vh;
  color: black;
  margin: 75px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-img,
.card-img2 {
  width: 350px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 6px;
  cursor: pointer;
}
.card-img2 {
  position: relative;
  bottom: 40px;
  left: 50px;
}
.card h3 {
  margin-top: 35px;
  font-size: 25px;
  font-weight: 700;
}
.card p {
  font-size: 13px;
  margin-top: 15px;
}

.intro {
  background-color: white;
  color: black;
  text-align: left;
  padding: 135px 55px;
}

.intro h1 {
  font-size: 70px;
  margin: 15px 0;
}
.intro span {
  color: rgb(16 185 129);
  font-weight: 800;
}

/* FOOTER */
.footer-container {
  height: 100vh;
  width: 65%;

  margin: 0 auto;
}

.foot-row {
  width: 100%;
  border-bottom: solid 1px rgb(31 41 55);
  padding: 15px 10px;
  margin: 35px auto;
}
.foot-row p {
  color: rgb(156 163 175);
  font-size: 17px;
  font-weight: 700;
}

.footer-container span {
  color: rgb(222 29 141);
}

.footer-container h2 {
  font-size: 40px;
}

.foot-top {
  height: 70%;
  padding: 35px 15px;
}
.contacts {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 11px;
  height: 30%;
  padding: 35px 5px;
}
@media screen and (max-width: 945px) {
  .spring {
    height: 2px;
  }

  .about-container h1 {
    font-size: 24px;
  }

  .about-container p {
    margin-top: 30px;
    font-size: 11px;
  }

  .skill {
    flex-direction: column;
  }
  .skill-left {
    width: 100%;
    height: auto;
    padding: 75px 15px;
    z-index: 4;
  }
  .skill-right {
    width: 100%;
  }
  .skill-left h1 {
    font-size: 20px;
  }
  .skill-left h2 {
    font-size: 11px;
  }

  .card {
    height: 100vh;
    width: 100%;
    margin: 25px 0;
  }
  .card h3 {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 700;
  }
  .card p {
    font-size: 11px;
    margin-top: 15px;
  }

  .card-img,
  .card-img2 {
    width: 220px;
  }
  .intro {
    height: 100vh;
    background-color: white;
    color: black;
    text-align: left;
    display: flex;
    padding: 5px 15px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .intro h1 {
    font-size: 20px;
    margin: 5px 0;
  }

  .footer-container {
    width: 100%;
  }
  .footer-container h2 {
    font-size: 25px;
  }
  .contacts {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
}
